GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI.ViewModels"
        xmlns:viewModels="clr-namespace:GUI.ViewModels"
        xmlns:controls="clr-namespace:GUI.Controls"
        Width="1280"
        Height="720"
        x:Class="GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Images/sota-logo.ico"
        Title="GUI">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsEnabled="{Binding !IsWorking}" HorizontalAlignment="Center" Command="{Binding SelectReplayFileCommand}" Content="Open .lrf"/>
                <Button IsEnabled="{Binding !IsWorking}" HorizontalAlignment="Center" Command="{Binding ParseReplayCommand}" Content="Parse Replay"/>
                <Button IsEnabled="{Binding !IsWorking}" HorizontalAlignment="Center" Command="{Binding UnhashReplayCommand}" Content="Unhash Replay"/>
                <Button IsEnabled="{Binding !IsWorking}" HorizontalAlignment="Center" Command="{Binding StartApiServerCommand}" Content="Start API Server"/>

            </StackPanel>
            <controls:ReplayInfo DataContext="{Binding ReplayInfoVm}"/>
            <controls:ChunkDisplayer DataContext="{Binding ReplayInfoVm}"/>
            <ProgressBar Width="600" HorizontalAlignment="Center" IsIndeterminate="{Binding IsWorking}"/>
        </StackPanel>
    </StackPanel>
    
    

</Window>
