GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI.ViewModels"
        xmlns:viewModels="clr-namespace:GUI.ViewModels"
        xmlns:controls="clr-namespace:GUI.Controls"
        Width="1280" Height="720"
        x:Class="GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Images/sota-logo.ico"
        Title="GUI">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="210">
        <SplitView.Pane>
            <Panel HorizontalAlignment="Center" VerticalAlignment="Center" Height="700">
                <StackPanel VerticalAlignment="Center">
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="10">
                        
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button 
                                Margin="0,10,0,10"
                                IsEnabled="{Binding !IsWorking}"
                                Command="{Binding SelectReplayFileCommand}" 
                                Content="Open .lrf"/>
                        
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Padding="10">
                                <StackPanel>
                                    <Button
                                        IsEnabled="{Binding !IsWorking}" 
                                        Command="{Binding ParseReplayCommand}" 
                                        Content="Parse"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Export Jsons: " VerticalAlignment="Center"/>
                                        <CheckBox IsChecked="{Binding WriteToFile}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        
                            <Button Margin="0,10,0,10" IsEnabled="{Binding ReplayLoaded}" Command="{Binding UnhashReplayCommand}" Content="Unhash"/>

                        </StackPanel>
                    </Border>
                    
                    <Border
                        Margin="0,10,0,0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="10">
                        
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,10,0,10" Command="{Binding StartApiServerCommand}" Content="Start API Server"/>
                            <CheckBox Margin="10,0,10,0" IsEnabled="False" IsChecked="{Binding ApiServerRunning}" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </Border>
                    
                </StackPanel>
            </Panel>
        </SplitView.Pane>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:ReplayControl Margin="25" DataContext="{Binding ReplayControlViewModel}"/>
            <ProgressBar IsIndeterminate="{Binding IsWorking}"/>
        </StackPanel>
        
    </SplitView>
    
</Window>
