MatchPacketReaderTool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MatchPacketReaderTool.ViewModels"
        xmlns:local="clr-namespace:MatchPacketReaderTool.Views"
        x:Class="MatchPacketReaderTool.Views.MainWindow"
        Icon="/Assets/sota-logo.ico"
        Title="MatchPacketReaderTool"
        Width="1200"
        Height="768"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel Margin="0,18,0,0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem 
                            Header="_Open..." 
                            Command="{Binding OpenFileCommand}"/>
                        <Separator/>
                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            
            <ComboBox 
                SelectedIndex="0"
                Width="260" 
                Margin="15"
                FontSize="12"
                Items="{Binding pTypes}">
            </ComboBox>
            
            <Panel Margin="40">
                <local:PacketDisplay />
            </Panel>
            
        </StackPanel>
        
        
    </Panel>
</Window>