GUI/Controls/ChunkDisplayer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:GUI.ViewModels"
             x:Class="GUI.Controls.ChunkDisplayer"
             x:DataType="vm:ReplayInfoVM"
             Width="500">
    
    <Design.DataContext>
        <vm:ReplayInfoVM/>
    </Design.DataContext>
    
    <Border
        Background="Gray"
        BorderBrush="White"
        BorderThickness="4"
        CornerRadius="10"
        Height="310">
        <StackPanel >
            <TextBlock Margin="0 5">List of Chunks:</TextBlock>
            <ScrollViewer >
                <ItemsRepeater  ItemsSource="{Binding ChunkList}" >
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="5" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="3"
                                Padding="10"
                                Height="110"
                                Width="190">
                                <StackPanel>
                                    <TextBlock Text="{Binding ID}"/>
                                    <TextBlock Text="{Binding ENetPackets.Count}"/>
                                    <TextBlock Text="{Binding SerializedPackets.Count}"/>
                                    <TextBlock Text="{Binding SoftBadPackets.Count}"/>
                                    <TextBlock Text="{Binding HardBadPackets.Count}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </StackPanel>
    </Border>
    
</UserControl>
