GUI/Controls/ChunkDisplayerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:GUI.ViewModels"
             x:Class="GUI.Controls.ChunkDisplayerControl"
             x:DataType="vm:ReplayViewModel">
    
    <Design.DataContext>
        <vm:ReplayViewModel/>
    </Design.DataContext>
    
    <Border
        Background="Gray"
        BorderBrush="White"
        BorderThickness="4"
        CornerRadius="10"
        Height="250"
        Width="130">
        <StackPanel>
            <TextBlock TextAlignment="Center" Margin="20 10">CHUNKS</TextBlock>
            <ScrollViewer Height="200" IsVisible="{Binding ChunksLoaded}" VerticalScrollBarVisibility="Visible" AllowAutoHide="False">
                <ListBox ItemsSource="{Binding ChunkList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="3"
                                Padding="5"
                                Height="30"
                                Width="90">
                                
                                <Panel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="#"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ID}"/>
                                </Panel>
                                
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Border>
    
</UserControl>
