GUI/Controls/ReplayInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:GUI.ViewModels"
             x:Class="GUI.Controls.ReplayInfo"
             x:DataType="vm:ReplayInfoVM"
             Width="150"
             Height="300">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            FontSize="15"
            FontFamily="{StaticResource KanitFont}"  
            Text="== Replay Info =="/>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                FontSize="15"
                FontFamily="{StaticResource KanitFont}"
                Text="Chunks: "/>
            <TextBlock Text="{Binding Results.Chunks}"/>
        </StackPanel>
        
        <Grid
            RowDefinitions="40, 40 , 40, 40" 
            ColumnDefinitions="Auto,Auto">
            
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       FontSize="15"
                       FontFamily="{StaticResource KanitFont}" 
                       Text="= Packets ="/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Good: "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Soft: "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Hard: "/>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Results.Good}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Results.Soft}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Results.Hard}"/>
        </Grid>
        
        <TextBlock Text="Soft Bad Ids:"/>
        <TextBlock Text="{Binding Results.SoftBadIds}"/>
        
        <TextBlock Text="Hard Bad Ids:"/>
        <TextBlock Text="{Binding Results.HardBadIds}"/>
    </StackPanel>
</UserControl>
